{"name":"MARU WORLD MUSIC MAKER","short_name":"MARU MUSIC","start_url":"./","display":"standalone","background_color":"#0d0a18","theme_color":"#151126","lang":"ko","description":"세계 악기와 가사로 나만의 노래를 설계하는 앱","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
